<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="iat_language_preference"
        android:title="Language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:summary="Support: Mandarin, Cantonese, English"
        android:defaultValue="mandarin"  />

    <ListPreference
        android:key="iat_punc_preference"
        android:title="Punctuation"
        android:entries="@array/punc_entries"
        android:entryValues="@array/punc_values"
        android:summary="Default value: punctuation"
        android:defaultValue="1"  />

</PreferenceScreen>
